MONGO_URI=mongodb://mongoadmin:mysecret@10.115.2.40:8017/
DB_NAME=gameFocus
MONGO_USER=mongoadmin
MONGO_PASS=mysecret
SECRET_KEY=
EMAIL_USER=noreply.gamefocus@gmail.com
EMAIL_ACCESS_TOKEN=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
EMAIL_PASS=18273645.

